system.version=1
system.thread.filter=1
system.log.level=INFO
video.extension=avi,mpg,mpeg,asf,flv
image.extension=bmp,jpg,jpeg,tiff,gif,png
image.consecutive=50
image.maxdiff=5.000.000
image.maxresults=1000
